{
  "name": "index.ops",
  "description": "index command ops",
  "format": "compact",
  "ops":
    [
      ["literalize", "goal", "type"],
      ["literalize", "rawFile", "file"],
      ["literalize", "index", "name", "type", "ext", "file", "tags"],
      ["literalize", "msg", "body"],
      ["make", "goal", "type", "process_raw"],
      ["make", "goal", "type", "index"],
      ["p", "process_raw",
        [
          ["rawFile", "name", "$name", "file", "$file", "tags", "$tags"]
        ],
        [
          ["write", "processing {0}", "$name"],
          ["process", "$file", "$tags"],
          ["remove", 0]
        ]
      ],
      ["p", "index_default",
        [
          ["index", "name", "$name", "type", "$type", "ext", "$ext", "file", "$file", "tags", "$tags"]
        ],
        [
          ["write", "indexing (default) {0}", "$name"],
          ["index_default", "$file", "$type", "$tags"],
          ["remove", 0]
        ]
      ],
      ["p", "msg",
        [
          ["msg", "body", "$body" ]
        ],
        [
          ["write", "$body"],
          ["remove", 0]
        ]
      ]
    ]
}