{
  "name": "index.ops",
  "description": "index command ops",
  "format": "compact",
  "ops":
    [
      ["literalize", "goal", "type"],
      ["literalize", "rawFile", "file"],
      ["literalize", "index", "name", "type", "ext", "file", "tags"],
      ["make", "goal", "type", "process_raw"],
      ["make", "goal", "type", "index"],
      ["p", "process_raw",
        [
          ["goal", "type", "process_raw"],
          ["rawFile", "name", "$name", "file", "$file"]
        ],
        [
          ["write", "processing {0}", "$name"],
          ["process", "$file"],
          ["remove", 1]
        ]
      ],
      ["p", "finish_raw",
        [
          ["goal", "type", "process_raw"]
        ],
        [
          ["write", "done with raw files!"],
          ["remove", 0]
        ]
      ],
      ["p", "index_default",
        [
          ["goal", "type", "index"],
          ["index", "name", "$name", "type", "default", "ext", "$ext", "file", "$file", "tags", "$tags"]
        ],
        [
          ["write", "indexing (default) {0}", "$name"],
          ["index_default", "$file", "$type", "$tags"],
          ["remove", 1]
        ]
      ],
      ["p", "finish_indexing",
        [
          ["goal", "type", "index"]
        ],
        [
          ["write", "done indexing!"],
          ["remove", 0]
        ]
      ]
    ]
}