{
  "name": "index.ops",
  "description": "index command ops",
  "format": "compact",
  "ops":
    [
      ["literalize", "goal", "type"],
      ["literalize", "rawFile", "file"],
      ["literalize", "index", "name", "type", "ext", "file", "tags"],
      ["literalize", "msg", "body"],
      ["literalize", "async_task", "phase", "id"],
      ["make", "goal", "type", "scan"],
      ["make", "goal", "type", "index"],
      ["p", "scan",
        [
          ["goal", "type", "scan"],
          ["rawFile", "name", "$name", "file", "$file", "tags", "$tags"]
        ],
        [
          ["write", "processing {0}", "$name"],
          ["process", "$file", "$tags"],
          ["remove", 0]
        ]
      ],
      ["p", "index_default",
        [
          ["goal", "type", "index"],
          ["index", "name", "$name", "type", "$type", "ext", "$ext", "file", "$file", "tags", "$tags"]
        ],
        [
          ["write", "indexing (default) {0}", "$name"],
          ["index_default", "$file", "$type", "$tags"],
          ["remove", 0]
        ]
      ],
      ["p", "msg",
        [
          ["msg", "body", "$body" ]
        ],
        [
          ["write", "$body"],
          ["remove", 0]
        ]
      ],
      ["p", "goal_scan_complete",
        [
          ["goal", "type", "scan"]
        ],
        [
          ["write", "done scanning files!"],
          ["remove", 0]
        ]
      ],
      ["p", "goal_index_complete",
        [
          ["goal", "type", "index"]
        ],
        [
          ["write", "done indexing files!"],
          ["remove", 0]
        ]
      ],
      ["p", "task_finish",
        [
          ["async_task", "phase", "start", "id", "$id"],
          ["async_task", "phase", "stop", "id", "$id"]
        ],
        [
          ["write", "finished task {0}", "$id"],
          ["remove", 0],
          ["remove", 1]
        ]
      ]
    ]
}