{
  "name": "index.ops",
  "description": "index command ops",
  "format": "compact",
  "ops":
    [
      ["literalize", "goal", "type"],
      ["literalize", "rawFile", "file"],
      ["literalize", "index", "name", "type", "ext", "file", "tags"],
      ["literalize", "msg", "body"],
      ["literalize", "async_task", "phase", "id", "name"],
      ["literalize", "push_block", "dest", "src", "hash"],
      ["literalize", "pull_block", "hash", "retrieveSubBlocks"],
      ["literalize", "error_push_block", "hash"],
      ["literalize", "error_pull_block", "hash"],
      ["literalize", "recover_block", "hash"],
      ["literalize", "add_meta", "meta"],
      ["literalize", "fetch", "meta"],
      ["p", "scan",
        [
          ["rawFile", "name", "$name", "file", "$file", "tags", "$tags"]
        ],
        [
          ["write", "processing {0}", "$name"],
          ["process", "$file", "$tags"],
          ["remove", 0]
        ]
      ],
      ["p", "index_default",
        [
          ["index", "name", "$name", "type", "$type", "ext", "$ext", "file", "$file", "tags", "$tags"]
        ],
        [
          ["write", "indexing (default) {0}", "$name"],
          ["index_default", "$file", "$type", "$tags"],
          ["remove", 0]
        ]
      ],
      ["p", "msg",
        [
          ["msg", "body", "$body" ]
        ],
        [
          ["write", "$body"],
          ["remove", 0]
        ]
      ],
      ["p", "pull_block",
        [
          ["pull_block", "hash", "$hash", "retrieveSubBlocks", "$sub"]
        ],
        [
          ["write", "pulling {0}", "$hash"],
          ["pull_block", "$hash", "$sub"],
          ["remove", 0]
        ]
      ],
      ["p", "pull_block",
        [
          ["pull_block", "hash", "$hash"]
        ],
        [
          ["write", "pulling {0}", "$hash"],
          ["pull_block", "$hash", "$sub"],
          ["remove", 0]
        ]
      ],
      ["p", "push_block",
        [
          ["push_block", "dest", "$dest", "src", "$src", "hash", "$hash"]
        ],
        [
          ["write", "pushing {0}", "$hash"],
          ["push_block", "$dest", "$src", "$hash"],
          ["remove", 0]
        ]
      ],
      ["p", "fetch_file_file_from_cloud",
      	[
          ["fetch", "meta", "$meta"]
        ],
        [
          ["fetch", "$meta"],
          ["remove", 0]
        ]
      ]
    ]
}
