{
  "name": "index.ops",
  "description": "index command ops",
  "format": "compact",
  "ops":
    [
      ["literalize", "goal", "type"],
      ["literalize", "rawFile", "file"],
      ["literalize", "index", "name", "type", "ext", "file", "tags"],
      ["literalize", "msg", "body"],
      ["literalize", "async_task", "phase", "id", "name"],
      ["literalize", "push_block", "dest", "src", "hash"],
      ["literalize", "push_tags", "adapter", "hash", "tags"],
      ["literalize", "pull_block", "hash", "retrieveSubBlocks"],
      ["literalize", "recover_block", "hash"],
      ["literalize", "add_meta", "meta"],
      ["p", "scan",
        [
          ["rawFile", "name", "$name", "file", "$file", "tags", "$tags"]
        ],
        [
          ["write", "processing {0}", "$name"],
          ["process", "$file", "$tags"],
          ["remove", 0]
        ]
      ],
      ["p", "index_default",
        [
          ["index", "name", "$name", "type", "$type", "ext", "$ext", "file", "$file", "tags", "$tags"]
        ],
        [
          ["write", "indexing (default) {0}", "$name"],
          ["index_default", "$file", "$type", "$tags"],
          ["remove", 0]
        ]
      ],
      ["p", "pull_block",
        [
          ["pull_block", "hash", "$hash", "retrieveSubBlocks", "$sub"]
        ],
        [
          ["write", "pulling {0}", "$hash"],
          ["pull_block", "$hash", "$sub"],
          ["remove", 0]
        ]
      ],
      ["p", "pull_block",
        [
          ["pull_block", "hash", "$hash"]
        ],
        [
          ["write", "pulling {0}", "$hash"],
          ["pull_block", "$hash", "$sub"],
          ["remove", 0]
        ]
      ],
      ["p", "push_block",
        [
          ["push_block", "dest", "$dest", "src", "$src", "hash", "$hash"]
        ],
        [
          ["write", "pushing {0}", "$hash"],
          ["push_block", "$dest", "$src", "$hash"],
          ["remove", 0]
        ]
      ],
      ["p", "push_tags",
        [
          ["push_tags", "adapter", "$adapter", "hash", "$hash", "tags", "$tags"]
        ],
        [
          ["write", "pushing tags {0} for {1}", "$tags", "$hash"],
          ["push_tags", "$adapter", "$hash", "$tags"],
          ["remove", 0]
        ]
      ],
      ["p", "msg",
        [
          ["msg", "body", "$body" ]
        ],
        [
          ["write", "$body"],
          ["remove", 0]
        ]
      ],
      ["p", "add_meta",
      	[
          ["add_meta", "meta", "$meta"]
        ],
        [
          ["add_meta", "$meta"]
        ]
      ]
      ["p", "task_finish",
        [
          ["async_task", "phase", "start", "id", "$id", "name", "$name"],
          ["async_task", "phase", "stop", "id", "$id", "name", "$name"]
        ],
        [
          ["debug", "finished task: {0} {1}", "$name", "$id"],
          ["remove", 0],
          ["remove", 1]
        ]
      ],
      ["p", "task_wait",
        [
          ["async_task", "phase", "start", "id", "$id", "name", "$name"]
        ],
        [
          ["debug", "waiting for file {0}", "$name"],
          ["sleep", 100]
        ]
      ]
    ]
}