{
  "name": "index.ops",
  "description": "index command ops",
  "format": "compact",
  "ops":
    [
      ["literalize", "msg", "body"],
      ["literalize", "push_block", "dest", "src", "hash"],
      ["literalize", "error_push_block", "hash"],
      ["literalize", "recover_block", "hash"],
      ["p", "msg",
        [
          ["msg", "body", "$body" ]
        ],
        [
          ["write", "$body"],
          ["remove", 0]
        ]
      ],
      ["p", "push_block",
        [
          ["push_block", "dest", "$dest", "src", "$src", "hash", "$hash"]
        ],
        [
          ["write", "pushing {0}", "$hash"],
          ["push_block_async", "$dest", "$src", "$hash"],
          ["remove", 0]
        ]
      ],
      ["p", "fetch_file_file_from_cloud",
      	[
          ["fetch", "meta", "$meta"]
        ],
        [
          ["fetch", "$meta"],
          ["remove", 0]
        ]
      ]
    ]
}
