{
  "name": "index.ops",
  "description": "index command ops",
  "format": "compact",
  "ops":
    [
      ["literalize", "msg", "body"],
      ["literalize", "verify_block", "hash", "adapter"],
      ["literalize", "remove_block", "hash", "adapter"],
      ["p", "msg",
        [
          ["msg", "body", "$body" ]
        ],
        [
          ["write", "$body"],
          ["remove", 0]
        ]
      ],
      ["p", "verify_block_on_storage",
        [
          ["verify_block", "hash", "$hash", "deleteOnInvalid", "$deleteOnInvalid"]
        ],
        [
          ["verify_block", "$hash", "$deleteOnInvalid"],
          ["remove", 0]
        ]
      ],
      ["p", "remove_block_from_storage",
        [
          ["remove_block", "hash", "$hash", "adapter", "$adapter"]
        ],
        [
          ["remove_block", "$hash", "$adapter"],
          ["remove", 0]
        ]
      ]
    ]
}
