# cloudcmd

./: .gitignore  .gitmodules  LICENSE  README.md  TODO.txt  index.html  params.json  pom.xml
cld/: .gitignore  pom.xml
cld/src/main/java/cloudcmd/cld/: CloudEngineService.java  ConfigStorageService.java  FileHandler.java  FileTypeUtil.java  FileWalker.java  Index.java  IndexStorageService.java  Main.java  OpsLoader.java
cld/src/main/java/cloudcmd/cld/commands/: Adapter.java  Find.java  Get.java  Index.java  Init.java  Listing.java  Print.java  Pull.java  Push.java  Reindex.java  Remove.java  Sync.java  Tag.java  Update.java  Verify.java  update.java
cld/src/main/resources/: config.json  filetypes.json  skipMap.json
cld/src/main/resources/ops/: index.ops
cld/src/main/scala/cloudcmd/cld/: AdapterUtil.scala  CloudServices.scala  Main.scala  Notifications.scala  Util.scala
cld/src/main/scala/cloudcmd/cld/commands/: Adapter.scala  AdapterCommand.scala  CloudCommand.scala  Ensure.scala  Find.scala  Get.scala  Index.scala  Init.scala  Listing.scala  Print.scala  Reindex.scala  Remove.scala  Share.scala  Sync.scala  Tag.scala  Update.scala  Verify.scala  add.scala
common/: pom.xml
common/src/main/java/cloudcmd/common/: CryptoUtil.java  FileChannelBuffer.java  FileHandler.java  FileMetaData.java  FileTypeUtil.java  FileUtil.java  FileWalker.java  IndexStorage.java  IndexStorageService.java  JsonUtil.java  MetaUtil.java  OpsLoader.java  RandomAccessFileInputStream.java  ResourceLoader.java  ResourceUtil.java  SqlUtil.java  SqliteIndexStorage.java  StringUtil.java  UriUtil.java
common/src/main/java/cloudcmd/common/adapters/: Adapter.java  AdapterStatus.java  DataNotFoundException.java  FileAdapter.java  InlineStorable.java  MD5Storable.java  S3Adapter.java
common/src/main/java/cloudcmd/common/config/: ConfigStorage.java  ConfigStorageService.java  JsonConfigStorage.java
common/src/main/java/cloudcmd/common/engine/: BlockCache.java  BlockCacheService.java  CloudEngine.java  CloudEngineListener.java  CloudEngineService.java  LocalBlockCache.java  LocalCache.java  LocalCacheCloudEngine.java  LocalCacheService.java  MirrorReplicationStrategy.java  NCopiesReplicationStrategy.java  ReplicationStrategy.java
common/src/main/java/cloudcmd/common/engine/commands/: add_meta.java  basic_fetch.java  debug.java  index_default.java  process_raw.java  pull_block.java  pull_file.java  push_block.java  push_block_async.java  push_tags.java  remove_block.java  sleep.java  verify_block.java
common/src/main/java/cloudcmd/common/index/: H2IndexStorage.java  IndexStorage.java  IndexStorageService.java  SqliteIndexStorage.java
common/src/main/resources/: log4j.properties  mimeTypes.json  sample.auth.json  skipMap.json
common/src/main/resources/ops/: get.ops  goals_index.ops  index.ops  pull.ops  push.ops  remove.ops  verify.ops
common/src/main/scala/cloudcmd/common/: BlockContext.scala  ContentAddressableStorage.scala  FileMetaData.scala
common/src/main/scala/cloudcmd/common/adapters/: Adapter.scala  DataNotFoundException.scala  DescriptionCacheAdapter.scala  DirectFileAdapter.scala  DirectHttpAdapter.scala  DirectIndexedHttpAdapter.scala  DirectS3Adapter.scala  FileAdapter.scala  HttpAdapter.scala  IndexFilterAdapter.scala  IndexedAdapter.scala  InlineStorable.scala  LRUFileCacheAdapter.scala  MD5Storable.scala  ReplicationStrategyAdapter.scala  S3Adapter.scala
common/src/main/scala/cloudcmd/common/config/: AdapterFactory.scala  ConfigStorage.scala  JsonConfigStorage.scala
common/src/main/scala/cloudcmd/common/engine/: BlockCache.scala  BlockCacheService.scala  CloudEngine.scala  CloudEngineListener.scala  CloudEngineService.scala  DefaultFileProcessor.scala  EngineEventListener.scala  EventSource.scala  FileProcessor.scala  FileWalker.scala  H2IndexStorage.scala  IndexStorage.scala  LocalBlockCache.scala  MirrorReplicationStrategy.scala  NotificationCenter.scala  ParallelCloudEngine.scala  ReplicationStrategy.scala  StreamUtil.scala
common/src/main/scala/cloudcmd/common/index/: H2IndexStorage.scala  IndexStorage.scala  IndexStorageListener.scala
common/src/main/scala/cloudcmd/common/srv/: CloudAdapter.scala  FileServices.scala  HmacAuthRestRoute.scala.scala  OAuthRestRoute.scala  ThumbnailService.scala
common/src/main/scala/cloudcmd/common/util/: CryptoUtil.scala  FileMetaData.scala  FileTypeUtil.scala  FileWalker.scala  JsonUtil.scala  MetaUtil.scala  SqlUtil.scala  StreamUtil.scala
examples/: pom.xml
examples/src/main/scala/cloudcmd/examples/: Describe.scala  KeySpaces.scala  MoveBlocks.scala  MoveS3Blocks.scala  RepairS3.scala
srv/: pom.xml
srv/src/main/java/cloudcmd/srv/: CloudCmdServer.java  FileUploadChunkRelayEventListener.java  Main.java
srv/src/main/java/io/viper/app/photon/: CloudCmdServer.java  FileUploadChunkRelayEventListener.java  Main.java  PhotoServer.java  PhotosResource.java  ServerPipelineFactory.java
srv/src/main/resources/ops/: index.ops
srv/src/main/resources/public/: index.html
srv/src/main/resources/public/css/: base.css  c_explore.css  fileuploader.css  jquery.lightbox-0.5.css  styles.css
srv/src/main/resources/public/js/: app.js  easydate.js  fileuploader.js  jquery-ui-1.8.16.custom.min.js  jquery.idTabs.js  jquery.lightbox-0.5.js  mustache.js  result.json  spin.js
srv/src/main/scala/cloudcmd/srv/: CloudServer.scala  CloudServices.scala  FileUtils.scala  ThumbnailFileProcessor.scala
