=============================
= Library Dependency Matrix =
=============================

JetS3t takes advantage of a large number of third-party, open-source libraries.
This document describes the third-party libraries used in JetS3t and gives
guidelines as to when each library is required.

Name        : Apache Commons Logging
Version     : 1.1.1
Location    : http://commons.apache.org/logging/
Required?   : YES
Description : Logging implementation used in JetS3t and other underlying
            : libraries. This library can also delegate to other logging
            : implementations such as Log4J.
Files       : commons-logging/commons-logging-1.1.1.jar


Name        : Apache Commons Codec
Version     : 1.3
Location    : http://commons.apache.org/codec/
Required?   : YES
Description : Library for encoding and decoding data, such as Base 64.
Files       : commons-codec/commons-codec-1.3.jar


Name        : HttpClient
Version     : 3.1
Location    : http://hc.apache.org/httpclient-3.x/
Required?   : YES
            : This library is used directly by the REST/HTTP S3
            : implementation (RestS3Service).
Description : HTTP/S communications library.
Files       : commons-httpclient/commons-httpclient-3.1.jar


Name        : Java XMLBuilder
Version     : 0.4
Location    : http://code.google.com/p/java-xmlbuilder/
Required?   : YES
            : This library is used directly by services to build XML documents.
Description : A utility that creates simple XML documents using sparse Java
            : code.
Files       : java-xmlbuilder/java-xmlbuilder-0.4.jar


Name        : Bouncy Castle Crypto APIs
Version     : 1.38 (for Java 1.4)
Location    : http://www.bouncycastle.org/
Required?   : NO. Only required if the standard crytographic options available
            : in Java are not sufficient.
Description : Cryptography provider, offering a broader range of
            : encryption algorithms than is provided in standard Java
            : installations.
Files       : bouncycastle/bcprov-jdk14-138.jar


Name        : Log4J
Version     : 1.2.15
Location    : http://logging.apache.org/log4j/1.2/index.html
Required?   : NO. Only required if the Commons Logging framework is configured
            : to delegate to Log4J.
Description : Logging library.
Files       : logging-log4j/log4j-1.2.15.jar


Name        : Bare Bones Browser Launcher
Version     : 1.5
Location    : http://www.centerkey.com/java/browser/
Required?   : NO. Only used by JetS3t-based GUI applications to load the
            : default Web Browser on multiple platforms.
Description : Utility to load the default web browser on multiple platforms.
Files       : misc/BareBonesBrowserLaunch.jar


Name        : Safehaus Java UUID Generator
Version     : 2.0.0
Location    : http://jug.safehaus.org/
Required?   : NO. Only used by the Gatekeeper servlet application to provide
            : a default mechanism to generate unique message IDs.
Description : Utility to generate Universally Unique IDentifiers (UUIDs)
Files       : safehaus_jug/jug-asl-2.0.0.jar


Name        : JUnit
Version     : 3.8.2
Location    : http://www.junit.org/
Required?   : NO. Only required to run JUnit code test cases.
Description : Framework for writing and running code test cases.
Files       : junit/junit-4.5.jar


Name        : Servlet API
Version     :
Location    : http://java.sun.com/products/servlet/
Required?   : NO. Only required to build Servlet applications (ie Gatekeeper)
Description : Java Servlet API library
Files       : servlet/servlet-api.jar
